1.2.1)  Le rayon des planètes ne changera pas
1.2.2)  La Terre se situe a 1.5*10^11 m du soleil. La longueur de son orbite est donc de 1.5*10^11 * 2 * pi = 9.43 * 10^8 km.
        La Terre parcourt cette distance en 1 an, soit 365.25 * 24 * 60 * 60 = 3.154 * 10^7.
        La vitesse est donc de (9.43 * 10^8) / (3.154 * 10^7) = 29.899 km/s

1.2.3)  Lors d'un allignement des planètes on a \theta1 = \theta2.
        On calcule donc la période de rotation des planètes avec Période (s) = Rayon (km) *2*pi / Vitesse (km/s)
        On calcule ensuite la différence entre les fréquences :
        1 / Période1 - 1 / Période2 = 1 / DeltaRencontre
        On a donc :
        DeltaRencontre(s) = R1(km) * R2(km) / | R1(km) * V2(km/s) - R2(km) * V1(km/s) |
        
        On a un allignement tous les DeltaRencontre.

1.2.4)
        Pos = (R*cos(theta) - x0, R*sin(theta) - y0)
        Allignement si :
                (R1*cos(theta1)-x0) * (R2*sin(theta2) - y0) - (R2*cos(theta2)-x0) * (R1*sin(theta1)-y0) = 0
                R1*R2*cos(theta1)*sin(theta2) - R2*x0*sin(theta2) - R1*y0*cos(theta1) + x0*y0 - R2*R1*cos(theta2)*sin(theta1) + R1*x0*sin(theta1) + R2*y0*cos(theta2) - x0*y0 = 0
                R1*R2*(cos(theta1)*sin(theta2) - cos(theta2)*sin(theta1)) - x0(R2*sin(theta2) - R1*sin(theta1)) - y0(R1*cos(theta1) - R2*cos(theta2)) = 0



                R1*R2*sin(theta2 - theta1) - 2 * (x0*cos((theta2+theta1)/2)*sin((theta2-theta1)/2) + y0*sin((theta1+theta2)/2)*sin((theta1-theta2)/2)) = 0
                sin(theta2 - theta1) - 2*sin((theta1-theta2)/2)*(y0*sin((theta2+theta1)/2) - x0*cos((theta2+theta1)/2)) = 0
        
        
                sin(theta2 - theta1) - 2*sqrt(x0^2 + y0^2)*sin((theta1-theta2)/2)*((y0/sqrt(x0^2 + y0^2))*sin((theta2+theta1)/2) + (-x0/sqrt(x0^2 + y0^2))*cos((theta2+theta1)/2)) = 0
        
        y0/sqrt(x0^2 + y0^2) appartient [-1, 1]
        -x0/sqrt(x0^2 + y0^2) appartient [-1, 1]
        Il existe \phi tel que :
                sin(phi) = y0/sqrt(x0^2 + y0^2)
                cos(phi) = -x0/sqrt(x0^2 + y0^2)
        
        D'où :
                sin(theta2 - theta1) - 2*sqrt(x0^2 + y0^2)*sin((theta1-theta2)/2)*(sin(phi)*sin((theta2+theta1)/2) + cos(phi)*cos((theta2+theta1)/2)) = 0
                sin(theta2 - theta1) - 2*sqrt(x0^2 + y0^2)*sin((theta1-theta2)/2)*((y0/sqrt(x0^2 + y0^2))*sin((theta2+theta1)/2) + (-x0/sqrt(x0^2 + y0^2))*cos((theta2+theta1)/2)) = 0
                sin(theta2 - theta1) - 2*sqrt(x0^2 + y0^2)*sin((theta1-theta2)/2)*cos((theta2+theta1)/2 - phi) = 0
                sin(theta2 - theta1) - sqrt(x0^2 + y0^2) * (sin((theta1-theta2)/2 + (theta2+theta1)/2 - phi) + sin((theta1-theta2)/2 - (theta2+theta1)/2 + phi)) = 0
                sin(theta2 - theta1) - sqrt(x0^2 + y0^2) * (sin(theta1 - phi) + sin(phi - theta2)) = 0


        